# Environment production variables

SECRET_KEY=<secret_key>

# Config DB
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=backend_db
DB_HOST=db
DB_PORT=5432
DB_USER=<db_user>
DB_PASS=<db_password>

# Config environment type (choices:  ['local', 'stage', 'prod', 'test']
ENVIRONMENT=prod

DJANGO_DEBUG=False

RABBITMQ_DEFAULT_USER=<rabbitmq_user>
RABBITMQ_DEFAULT_PASS=<rabbitmq_pass>

HOST_NAME=mjroson.tk
SUBDOMAIN=www
EMAIL_SSL=<youremail@mail.com>

PROJ_NAME=<project_name>

# Docker image tag
IMG_VERSION=latest

# Config scheduler manager task (choices: ['static', 'dynamic'])
# 'dynamic': use http://docs.celeryproject.org/en/latest/userguide/periodic-tasks.html#using-custom-scheduler-classes
# 'static': use CELERYBEAT_SCHEDULE constant in django settings
SCHEDULER_MANAGER=static